<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:58:9D:01:C1:41:26:94:02:A8:60:6F:4F:B0:28:62:F7:48:79:03%3Bcom.example.reto1maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.reto1maps

    SHA-1 certificate fingerprint:
    66:58:9D:01:C1:41:26:94:02:A8:60:6F:4F:B0:28:62:F7:48:79:03

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDBvgW_tip6V1FtU7xMEBOJFDVCD6W-snM</string>
</resources>